{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "lynx",
  "name": "entry",
  "description": "Weather App - Lynx Explorer Host",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@lynx/lynx": "3.8.0",
    "@lynx/lynx_base": "3.8.0",
    "@lynx/lynx_devtool": "3.8.0",
    "@lynx/lynx_devtool_service": "3.8.0",
    "@lynx/lynx_log_service": "3.8.0",
    "@lynx/lynx_http_service": "3.8.0",
    "@ohos/imageknife": "3.2.6"
  },
  "scripts": {}
}
