{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "byteCodeHar": false,
      "buildProfileFields": {
        "COMMIT_HASH": "bd80d7adbe313d489f742d4503f39bb5460cc413",
        "VERSION": "3.8.0",
      },
      "runtimeOnly": {
        "sources": [
        ]
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "debug",
    },
    {
      "name": "release",
      "copyFrom": "debug",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
