{"name":"@lynx/lynx_devtool_service","version":"3.6.0","description":"Lynx DevTool Service","main":"Index.ets","license":"Apache-2.0","dependencies":{"@lynx/lynx":"3.6.0"},"repository":"https://github.com/lynx-family/lynx","author":"lynx","metadata":{"runtimeOnly":{"sources":[],"packages":[]},"sourceRoots":["./src/main"],"debug":true,"useNormalizedOHMUrl":true},"compatibleSdkVersionStage":"beta1","compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false}
