{"name":"@lynx/lynx_http_service","version":"3.8.0","description":"Lynx Http Service","main":"Index.ets","license":"Apache-2.0","dependencies":{"@lynx/lynx":"3.8.0"},"repository":"https://github.com/lynx-family/lynx","author":"lynx","metadata":{"runtimeOnly":{"sources":[],"packages":[]},"sourceRoots":["./src/main"],"debug":true,"useNormalizedOHMUrl":true},"compatibleSdkVersion":13,"compatibleSdkType":"HarmonyOS","obfuscated":false}
